\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Un algorithme de chiffrement utilisant une clef publique $n = pq$ : RSA}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}ation des clefs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Chiffrement}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}chiffrement}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Justification}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}thode de factorisation na\IeC {\"\i }ve}{4}{section.3}
\contentsline {section}{\numberline {4}L'algorithme $p-1$ de Pollard}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe de l'algorithme}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pseudo-code}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exemple}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Les limites}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Crible de Dixon}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de l'algorithme}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exemple}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Pseudo-code}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pr\IeC {\'e}cisions sur l'algorithme}{10}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Facteur non trivial}{10}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Choix de $B$}{10}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Limites de l'algorithme}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Crible quadratique}{12}{section.6}
