\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rappels sur l'utilit\IeC {\'e} des nombres premiers en cryptographie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Chiffrement RSA}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cr\IeC {\'e}ation des cl\IeC {\'e}s}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Chiffrement}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}D\IeC {\'e}chiffrement}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Justification}{3}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}thode na\IeC {\"\i }ve de la factorisation}{3}{section.3}
\contentsline {section}{\numberline {4}L'algorithme $p-1$ de Pollard}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe de l'algorithme}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pseudo-code}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exemple}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Les limites}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Crible de Dixon}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de l'algorithme}{7}{subsection.5.1}
