\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Rappels sur l'utilit\IeC {\'e} des nombres premiers en cryptographie}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Chiffrement RSA}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cr\IeC {\'e}ation des cl\IeC {\'e}s}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Chiffrement}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}D\IeC {\'e}chiffrement}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Justification}{3}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}M\IeC {\'e}thode na\IeC {\"\i }ve de la factorisation}{3}{section.3}
\contentsline {section}{\numberline {4}L'algorithme $p-1$ de Pollard}{4}{section.4}
\contentsline {section}{\numberline {5}Crible $x \equiv x + N \text { mod } N$}{4}{section.5}
