\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:prelim}{{2}{2}}
\newlabel{eq:twosq}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat's and Dixon's methods}{3}}
\newlabel{sec:dixon}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic sieve}{4}}
\newlabel{sec:qs}{{4}{4}}
\newlabel{defn:smooth}{{4.1}{5}}
\newlabel{qs:step4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About the number field sieve}{7}}
\newlabel{sec:aboutnfs}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NFS overview}{7}}
\newlabel{sec:nfsoverview}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview of {\tt  GGNFS}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Polynomial selection (special numbers)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Polynomial selection (general numbers)}{14}}
\citation{Murphy1999}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lattice Sieving}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Relation processing}{18}}
\citation{Montgomery1995}
\@writefile{toc}{\contentsline {section}{\numberline {12}The matrix step}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The square root step}{19}}
\bibcite{Bach1996}{1}
\bibcite{Bernstein1993}{2}
\bibcite{Cohen1993}{3}
\@writefile{toc}{\contentsline {section}{\numberline {14}Running the script}{20}}
\bibcite{Lang1994}{4}
\bibcite{Lenstra1993}{5}
\bibcite{Montgomery1994}{6}
\bibcite{Montgomery1995}{7}
\bibcite{Murphy1999}{8}
\bibcite{Nakamula1999}{9}
\bibcite{Pollard1993}{10}
\bibcite{Pollard1993a}{11}
