\contentsline {section}{\numberline {1}Disclaimer}{2}
\contentsline {section}{\numberline {2}Preliminaries}{2}
\contentsline {section}{\numberline {3}Fermat's and Dixon's methods}{3}
\contentsline {section}{\numberline {4}Quadratic sieve}{4}
\contentsline {section}{\numberline {5}About the number field sieve}{7}
\contentsline {section}{\numberline {6}NFS overview}{7}
\contentsline {section}{\numberline {7}Overview of {\tt GGNFS}}{12}
\contentsline {section}{\numberline {8}Polynomial selection (special numbers)}{13}
\contentsline {section}{\numberline {9}Polynomial selection (general numbers)}{14}
\contentsline {section}{\numberline {10}Lattice Sieving}{16}
\contentsline {section}{\numberline {11}Relation processing}{18}
\contentsline {section}{\numberline {12}The matrix step}{19}
\contentsline {section}{\numberline {13}The square root step}{19}
\contentsline {section}{\numberline {14}Running the script}{20}
